# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Check-Weather' do
  use_frameworks!

    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'SVProgressHUD'

end
